<!DOCTYPE html>
<html lang="no">

<head>
    <title>Friminutt - Forside</title>
    <!-- Metadata -->
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- Important for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Flere metatags her -->
    <meta name="language" content="English">

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="css/main-final.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <script src="js/site.js"></script>

    <body>
        <!-- Menu Start v0.2 -->
        <nav role="navigation">
            <ul class="menu">
                <li>
                    <a title="This is a button that takes you to the Home page" class="menu-link" href="index.html">Home</a>
                </li>
                <li>
                    <a title="This is a button that takes you to the Problem page" class="menu-link" href="bidra.html">Problem</a>
                </li>
                <li>
                    <a title="This is a button that takes you to the Solution page" class="menu-link" href="fadder.html">Solution</a>
                </li>
                <li>
                    <a title="This is a button that takes you to the FAQ page" class="menu-link main-menu-active menu-no-border" href="faq.html">FAQ</a>
                </li>

                <div>
                    <li>
                        <a title="This is a button that enables high contrast colours" class="menu-link menu-no-border" href="#">High Contrast</a>
                    </li>
                </div>
            </ul>
        </nav>
        <!-- Menu End -->

        <header class="faq-head">

            <div class="container-full">
                <div class="row">
                    <div class="header-faq text-center">
                        <div class="col-12">
                            <h1 class="faq-header">Frequently Asked Questions</h1>
                            <h3 class="faq-subheader">Subheader</h3>
                        </div>
                    </div>
                </div>
            </div>


        </header>


        <!-- Content Start -->
        <div class="container margin-faq">
            <div class="row">
                <div class="col-12">

                    <div class="questions">
                        <h2 class="qs">How can I sign up?</h2>
                        <p class="ans">You can sign in by using Feide. We have chosen Feide because 97% of Norway's elementary school and high school students have a user on Feide. If you do not have the ability to log in by using Feide you can sign up in our app, or contact us at support@friminutt.no.</p>
                    </div>

                    <div class="questions">
                        <h2 class="qs">Does it cost money?</h2>
                        <p class="ans">No, Friminutt is a free service. We encourage activities that are free, but we have mentors who sometimes contribute to the cause. This gives us the opportunity to arrange events and activities that would normally cost money. Businesses that would like to contribute to the organization can e-mail us at business@friminutt.no.</p>
                    </div>



                    <div class="questions">
                        <h2 class="qs">Who can participate?</h2>
                        <p class="ans">All students in elementary school and high school can participate. It requires a Feide-bruker to sign in, but if your school does not offer this, you can send a e-mail to support@friminutt.no.</p>
                    </div>

                    <div class="questions">
                        <h2 class="qs">Is it anonymous?</h2>
                        <p class="ans">The service is not anonymous. You need to login with your Feide user. This is to avoid abuse of the service. It will not be possible for other users to see your profile, and only your mentor will know your identity.</p>
                    </div>

                    <div class="questions">
                        <h2 class="qs">Who are the mentors?</h2>
                        <p class="ans">Most mentors are students from colleges and universities. They have very different backgrounds and interests, but one thing they all have in common is that they want to be here for you!</p>
                    </div>

                    <div class="questions">
                        <h2 class="qs">Can I change the assigned mentor?</h2>
                        <p class="ans">Mentor that is assigned to you, is based on your interests and hobbies. If you are not satisfied with your mentor, we will help you find a mentor that is right for you. </p>
                    </div>

                    <div class="questions">
                        <h2 class="qs">How can I become a mentor?</h2>
                        <p class="ans">To become a mentor you can og to the mentor page "mentor" located under the page "Solution". There you will find information about the requirements to become a mentor. We hope you will join us! </p>
                    </div>

                    <div class="questions">
                        <h2 class="qs">Do my parents get to know what I am asking<br> about?</h2>
                        <p class="ans">No, what you and your mentor are talking about will be confidential, but we save the chat history to be able to ensure that the work we do holds a high quality. This is also done to prevent misuse of the service. Should the information, that a mentor receives, be of such character that it might have an impact on people's life and health, we will contact the parents or the authorities for support. The contents of a chat will never be used for marketing or commercial use.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Content End -->

        <!-- Footer Start -->
        <footer>
            <div class="footer">
                <h3> Webproject 2017 | HiOA</h3>
            </div>
        </footer>
        <!-- Footer End -->

    </body>




</html>